/*Google font link*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800;900&display=swap');

/*Bootstrap icon link*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");


/*Universal css*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/*Common css*/
body {
    font-family: 'Work Sans', sans-serif;
}


/*Navbar css*/
.nav {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    box-shadow: 0 2px 10px #F5F5F5;
}

.nav .left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav .left .logo {
    text-decoration: none;
    font-size: 45px;
    font-weight: 700;
    color: #0B0223;
}

.nav .left .logo span {
    color: #FF52A2;
}

.nav .right {
    display: flex;
    align-items: center;
}

.nav .right .nav-menu {
    display: flex;
    align-items: center;
}

.nav .right .nav-menu .menu-item {
    list-style: none;
    padding: 0 15px;
}

.nav .right .nav-menu .menu-item .menu-link {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #0B0223;
}

.nav .right .follow {
    display: flex;
    align-items: center;
    background-color: #EEEEEE;
    margin-left: 15px;
    padding: 12px 10px;
    border-radius: 5px;
}

.nav .right .follow .follow-item {
    list-style: none;
    padding: 0 8px;
    font-size: 18px;
    font-weight: 500;
}

.nav .right .follow .follow-item .follow-link img {
    width: 100%;
    height: 25px;
}


/*Banner css*/
.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 60px;
    background-image: url('./images/Group-14.png');
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
}

.banner .banner-content .banner-title {
    text-transform: uppercase;
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
}

.banner .banner-content .banner-title span {
    font-size: 65px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner .banner-content .banner-text {
    margin-top: 10px;
}

.banner .banner-content .banner-text .text {
    padding: 8px 0;
    font-size: 20px;
    font-weight: 500;
    color: #534C64;
}

.banner .banner-content .banner-text .text i {
    color: #FF52A2;
    padding-right: 5px;
}

.banner .banner-btns {
    margin-top: 10px;
}

.banner .banner-btns button.btn-primary {
    background-color: #FF52A2;
    color: #fff;
    padding: 15px 32px;
    border: none;
    border-radius: 50px;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

.banner .banner-btns button.btn-secondary {
    background-color: #4EC5F7;
    color: #fff;
    padding: 15px 32px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

.banner .banner-img img {
    width: 100%;
    height: 480px;
    position: relative;
    top: 5px;
}


/*Gamer css*/
.gamer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 60px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.gamer .gamer-img img {
    width: 600px;
    height: 450px;
}

.gamer .gamer-content .gamer-title {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;
    text-align: end;
    margin-bottom: 18px;
}

.gamer .gamer-content .gamer-text {
    max-width: 520px;
    color: #534C64;
    text-align: end;
    line-height: 30px;
    margin-bottom: 18px;
}

.gamer .gamer-content .gamer-btn {
    text-align: end;
    margin-bottom: 18px;
}

.gamer .gamer-content .gamer-btn button.primary-btn {
    background-color: #FF52A2;
    color: #fff;
    padding: 15px 32px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

.gamer .gamer-content .moto {
    text-align: end;
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
}

.gamer .gamer-content .moto span {
    color: #534C64;
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
}

/*Games css*/
.games {
    padding: 50px 60px;
}

.games .section-header {
    text-align: center;
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
}

.games .section-header span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.games .section-text {
    text-align: center;
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    margin: 15px 0;
}


.games .games-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 50px 0;
    padding: 0 50px;
}

.games .games-container .games-item {
    width: 100%;
    height: 400px;
}

.games .games-container .games-item img {
    width: 100%;
    height: auto;
}

.games .games-container .games-item .game-info {
    color: #534C64;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 15px;
}


/*Promotion Css*/
.promotion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 60px;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.promotion .promotion-content .promotion-title {
    max-width: 300px;
    margin-left: 240px;
    text-align: end;
    font-size: 40px;
    font-weight: 700;
    color: #0B0223;
    line-height: 50px;
}

.promotion .promotion-content .promotion-title span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.promotion .promotion-content .promotion-text {
    max-width: 450px;
    text-align: end;
    margin: 15px auto;
    line-height: 30px;
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
}

.promotion .promotion-img {
    width: 100%;
    height: 520px;
    position: relative;
}

.promotion .promotion-img .p-img1 {
    text-align: center;
}

.promotion .promotion-img .p-img1 img {
    width: 80%;
    height: auto;
}

.promotion .promotion-img .p-img2 img {
    width: 30%;
    height: auto;
    position: absolute;
    top: 350px;
    left: -30px;
}

/*Category css*/
.category-section {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.category-section .category {
    width: 70%;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 20px;
    margin: 50px auto;
    padding: 40px 30px;
}

.category-section .category .category-item .category-btn {
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 8px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.category-section .category .category-item .category-btn:hover {
    border: 1px solid #FF52A2;
    color: #FF52A2;
}

.category-section .category .category-item .category-btn img {
    width: 30px;
    height: 30px;
}

.category-section .category .category-item .category-btn span {
    font-size: 10px;
    font-weight: 700;
}

/*Footer css*/
.footer{
    background-color: #0B0223;
    margin-top: 70px;
}

.footer .footer-container{
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer .footer-container .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 30px 0;
}

.footer .footer-container .logo p{
    color: #fff;
    font-size: 45px;
    font-weight: 600;
}

.footer .footer-container .logo p span{
    color: #FF52A2;
}


.footer .footer-container .footer-link{
    display: flex;
    align-items: center;
}

.footer .footer-container .footer-link .link-item{
    list-style: none;
    padding: 20px 15px;
}

.footer .footer-container .footer-link .link-item a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}

.footer .footer-container .social{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .footer-container .social .social-item{
    list-style: none;
    padding: 20px 15px;
}

.footer .footer-container .social .social-item a i{
    font-size: 25px;
    color: #fff;
}

.footer .footer-container .more-link{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer .footer-container .more-link .more-item{
    list-style: none;
    padding: 20px 15px;
}

.footer .footer-container .more-link .more-item a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}

.footer .footer-container .copyright p{
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    padding: 20px 0 30px;
}
/*Responsive mobile css*/
@media screen and (min-width:476px) and (max-width:576px) {
    .nav {
        flex-direction: column;
        box-shadow: none;
    }

    .nav .right {
        flex-direction: column;
    }

    .nav .right .nav-menu {
        margin-top: 15px;
        flex-direction: column;
    }

    .nav .right .nav-menu .menu-item {
        padding: 15px 0;
    }

    .nav .right .nav-menu .menu-item .menu-link {
        font-size: 16px;
    }

    .nav .right .follow {
        margin-left: 0;
        margin-top: 15px;
    }

    .nav .right .follow .follow-item {
        font-size: 16px;
    }

    .banner {
        flex-direction: column-reverse;
        background-image: none;
        padding: 20px 10px;
    }

    .banner .banner-content {
        padding: 50px;
        width: 100%;
        background-image: url('./images/Group-14.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
    }

    .banner .banner-content .banner-title {
        font-size: 30px;
        text-align: center;
    }

    .banner .banner-content .banner-title span {
        text-align: center;
        font-size: 50px;
    }

    .banner .banner-content .banner-text {
        text-align: center;
    }

    .banner .banner-content .banner-text .text {
        font-size: 16px;
    }

    .banner .banner-content .banner-btns {
        text-align: center;
    }

    .banner .banner-img {
        padding: 30px 50px;
    }

    .banner .banner-img img {
        width: 100%;
        height: auto;
        position: static;
    }

    .gamer {
        flex-direction: column;
        padding: 30px 50px;
    }

    .gamer .gamer-content .gamer-title {
        font-size: 40px;
        text-align: center;
        margin: 18px 0;
    }

    .gamer .gamer-content .gamer-text {
        text-align: center;
        margin: 18px 0;
    }

    .gamer .gamer-content .gamer-btn {
        text-align: center;
        margin-bottom: 18px 0;
    }

    .gamer .gamer-content .moto {
        text-align: center;
        margin-bottom: 18px 0;
        font-size: 16px;
    }

    .gamer .gamer-content .moto span {
        font-size: 20px;
        line-height: 45px;
    }

    .gamer .gamer-img img {
        width: 100%;
        height: auto;
    }

    .games {
        padding: 30px 50px;
    }

    .games .section-header {
        font-size: 35px;
    }

    .games .games-container {
        grid-template-columns: 1fr;
        padding: 0;
    }

    .games .games-container .games-item {
        height: auto;
    }

    .promotion {
        grid-template-columns: 1fr;
    }

    .promotion .promotion-content .promotion-title {
        text-align: center;
        margin: 0 auto;
    }

    .promotion .promotion-content .promotion-text {
        text-align: center;
    }

    .promotion .promotion-img .p-img2 img {
        top: 280px;
        left: -10px;
    }

    .category-section .category {
        width: 100%;
        margin: 0;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 15px;
    }

    .category-section .category .category-item .category-btn {
        gap: 4px;
    }

    .footer .footer-container .footer-link {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer .footer-container .social {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .footer .footer-container .more-link {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
}